<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="noteViewModel"
            type="id.ac.ui.cs.mobileprogramming.ahmad_fauzan_amirul_isnain.kwiz.viewmodels.NoteViewModel" />
        <variable
            name="optionsViewModel"
            type="id.ac.ui.cs.mobileprogramming.ahmad_fauzan_amirul_isnain.kwiz.viewmodels.OptionsViewModel" />
        <variable
            name="questionViewModel"
            type="id.ac.ui.cs.mobileprogramming.ahmad_fauzan_amirul_isnain.kwiz.viewmodels.QuestionViewModel" />
        <variable
            name="localeCheck"
            type="id.ac.ui.cs.mobileprogramming.ahmad_fauzan_amirul_isnain.kwiz.util.LocaleCheck" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentQuizContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".quiz.QuizContentFragment">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="120dp"
            android:onClick="@{() -> quizContentInterface.submit()}"
            android:padding="20dp"
            android:text="@string/submit"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{() -> quizContentInterface.showHint()}"
            android:padding="20dp"
            android:text="@string/hint"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/submit"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@{localeCheck.isLocaleIndonesia() ? questionViewModel.currentIdQuestion : questionViewModel.currentEnQuestion}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/noteEditText"
            android:maxLength="25"
            android:layout_width="257dp"
            android:layout_height="76dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="@string/additional_note"
            android:inputType="textPersonName"
            android:text="@={noteViewModel.note}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/option_a_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@{localeCheck.isLocaleIndonesia() ? String.format(@string/question_option_a, questionViewModel.currentIdQuestionOptionA) : String.format(@string/question_option_a, questionViewModel.currentEnQuestionOptionA)}"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/option_b_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@{localeCheck.isLocaleIndonesia() ? String.format(@string/question_option_b, questionViewModel.currentIdQuestionOptionB) : String.format(@string/question_option_b, questionViewModel.currentEnQuestionOptionB)}"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/option_c_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@{localeCheck.isLocaleIndonesia() ? String.format(@string/question_option_c, questionViewModel.currentIdQuestionOptionC) : String.format(@string/question_option_c, questionViewModel.currentEnQuestionOptionC)}"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/option_d_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@{localeCheck.isLocaleIndonesia() ? String.format(@string/question_option_d, questionViewModel.currentIdQuestionOptionD) : String.format(@string/question_option_d, questionViewModel.currentEnQuestionOptionD)}"
                        android:textSize="30sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <View
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radio_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="100dp"
                        android:checked="@{optionsViewModel.optionChecked.equals(OptionsViewModel.OPTION_A)}"
                        android:gravity="center"
                        android:onClick="@{()->optionsViewModel.setOptionChecked(OptionsViewModel.OPTION_A)}"
                        android:text="@string/option_a"
                        android:textSize="30sp" />

                    <RadioButton
                        android:id="@+id/radio_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="@{optionsViewModel.optionChecked.equals(OptionsViewModel.OPTION_C)}"
                        android:gravity="center"
                        android:onClick="@{()->optionsViewModel.setOptionChecked(OptionsViewModel.OPTION_C)}"
                        android:text="@string/option_c"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <View
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radio_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="100dp"
                        android:checked="@{optionsViewModel.optionChecked.equals(OptionsViewModel.OPTION_B)}"
                        android:gravity="center"
                        android:onClick="@{()->optionsViewModel.setOptionChecked(OptionsViewModel.OPTION_B)}"
                        android:text="@string/option_b"
                        android:textSize="30sp" />

                    <RadioButton
                        android:id="@+id/radio_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="@{optionsViewModel.optionChecked.equals(OptionsViewModel.OPTION_D)}"
                        android:gravity="center"
                        android:onClick="@{()->optionsViewModel.setOptionChecked(OptionsViewModel.OPTION_D)}"
                        android:text="@string/option_d"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>