# Kwiz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/ahmad_fauzan_amirul_isnain/kwiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/ahmad_fauzan_amirul_isnain/kwiz/: ExternalStoragePermissions.java  FirstRankService.java  HomeFragment.java  LeaderboardFragment.java  MainActivity.java  NetworkChangeReceiver.java  OpenGLRenderer.java  OpenGLView.java  QuizResultFragment.java  SplashScreenActivity.java  TimerAsync.java  TimerService.java  UserViewModel.java  WriteStoragePermissions.java
app/src/main/res/layout/: activity_quiz.xml  fragment_answer_confirmation.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_permission_explanation.xml  fragment_quiz_content.xml  fragment_quiz_header.xml  fragment_quiz_result.xml  leaderboard_item.xml
app/src/main/res/layout-land/: activity_quiz.xml  fragment_answer_confirmation.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_quiz_content.xml  fragment_quiz_header.xml  fragment_quiz_result.xml  leaderboard_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_quiz.xml  activity_splash_screen.xml  fragment_answer_confirmation.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_quiz_content.xml  fragment_quiz_header.xml  fragment_quiz_result.xml  leaderboard_item.xml
app/src/main/res/layout-sw600dp-land/: activity_quiz.xml  activity_splash_screen.xml  fragment_answer_confirmation.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_permission_explanation.xml  fragment_quiz_content.xml  fragment_quiz_header.xml  fragment_quiz_result.xml  leaderboard_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+in+ID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
