<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="noteViewModel"
            type="id.ac.ui.cs.mobileprogramming.ahmad_fauzan_amirul_isnain.kwiz.viewmodels.NoteViewModel" />
        <variable
            name="optionsViewModel"
            type="id.ac.ui.cs.mobileprogramming.ahmad_fauzan_amirul_isnain.kwiz.viewmodels.OptionsViewModel" />
        <variable
            name="questionViewModel"
            type="id.ac.ui.cs.mobileprogramming.ahmad_fauzan_amirul_isnain.kwiz.viewmodels.QuestionViewModel" />
        <variable
            name="localeCheck"
            type="id.ac.ui.cs.mobileprogramming.ahmad_fauzan_amirul_isnain.kwiz.util.LocaleCheck" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragmentQuizContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".quiz.QuizContentFragment">

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{() -> quizContentInterface.submit()}"
            android:padding="20dp"
            android:text="@string/submit"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{() -> quizContentInterface.showHint()}"
            android:padding="20dp"
            android:text="@string/hint"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/submit" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@{localeCheck.isLocaleIndonesia() ? questionViewModel.currentIdQuestion : questionViewModel.currentEnQuestion}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <TextView
                android:id="@+id/option_a_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{localeCheck.isLocaleIndonesia() ? String.format(@string/question_option_a, questionViewModel.currentIdQuestionOptionA) : String.format(@string/question_option_a, questionViewModel.currentEnQuestionOptionA)}"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/option_b_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="30sp"
                android:text="@{localeCheck.isLocaleIndonesia() ? String.format(@string/question_option_b, questionViewModel.currentIdQuestionOptionB) : String.format(@string/question_option_b, questionViewModel.currentEnQuestionOptionB)}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <TextView
                android:id="@+id/option_c_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@{localeCheck.isLocaleIndonesia() ? String.format(@string/question_option_c, questionViewModel.currentIdQuestionOptionC) : String.format(@string/question_option_c, questionViewModel.currentEnQuestionOptionC)}" />

            <TextView
                android:id="@+id/option_d_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="30sp"
                android:text="@{localeCheck.isLocaleIndonesia() ? String.format(@string/question_option_d, questionViewModel.currentIdQuestionOptionD) : String.format(@string/question_option_d, questionViewModel.currentEnQuestionOptionD)}" />
        </LinearLayout>

        <EditText
            android:id="@+id/noteEditText"
            android:maxLength="25"
            android:text="@={noteViewModel.note}"
            android:layout_width="257dp"
            android:layout_height="76dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="@string/additional_note"
            android:inputType="textPersonName"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="220dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_a"
                    android:checked="@{optionsViewModel.optionChecked.equals(OptionsViewModel.OPTION_A)}"
                    android:onClick="@{()->optionsViewModel.setOptionChecked(OptionsViewModel.OPTION_A)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="100dp"
                    android:gravity="center"
                    android:text="@string/option_a"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/radio_c"
                    android:checked="@{optionsViewModel.optionChecked.equals(OptionsViewModel.OPTION_C)}"
                    android:onClick="@{()->optionsViewModel.setOptionChecked(OptionsViewModel.OPTION_C)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/option_c"
                    android:textSize="30sp" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio_b"
                    android:checked="@{optionsViewModel.optionChecked.equals(OptionsViewModel.OPTION_B)}"
                    android:onClick="@{()->optionsViewModel.setOptionChecked(OptionsViewModel.OPTION_B)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="100dp"
                    android:gravity="center"
                    android:text="@string/option_b"
                    android:textSize="30sp" />

                <RadioButton
                    android:id="@+id/radio_d"
                    android:checked="@{optionsViewModel.optionChecked.equals(OptionsViewModel.OPTION_D)}"
                    android:onClick="@{()->optionsViewModel.setOptionChecked(OptionsViewModel.OPTION_D)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/option_d"
                    android:textSize="30sp" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>